[compute_ip_address]
<.......REMOVE.......>
<.......REMOVE.......>
<.......REMOVE.......>
<.......REMOVE.......>
<.......REMOVE.......>

[compute_dns_name]
<.......REMOVE.......>
<.......REMOVE.......>
<.......REMOVE.......>
<.......REMOVE.......>
<.......REMOVE.......>
<.......REMOVE.......>
<.......REMOVE.......>
<.......REMOVE.......>
<.......REMOVE.......>
<.......REMOVE.......>
<.......REMOVE.......>
<.......REMOVE.......>
<.......REMOVE.......>
<.......REMOVE.......>
<.......REMOVE.......>
