Building configuration...

Current configuration:
!
frr version 8.5.1
frr defaults traditional
hostname node181
log stdout notifications
log syslog informational
log commands
service integrated-vtysh-config
!
ipv6 route 2001:db0:181:1234::/64 blackhole
!
interface enp1s0.200
 ipv6 address 2001:db8:200:1234::181/64
exit
!
interface lo
 ipv6 address 2001:db0:81:1234::1/128
exit
!
interface enp1s0.800
 ip address 192.168.203.181/24
 ipv6 address 2001:db8:800:1234::181/64
exit
!
router bgp 65000
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp default ipv4-unicast
 no bgp graceful-restart notification
 bgp graceful-restart
 no bgp network import-check
 neighbor fabricv6 peer-group
 neighbor fabricv6 remote-as 65000
 neighbor fabricv6 update-source enp1s0.200
 neighbor fabricv6 capability extended-nexthop
 neighbor 2001:db8:200:1234::182 peer-group fabricv6
 !
 segment-routing srv6
  locator SRv6_Loc
 exit
 !
 address-family ipv4 vpn
  neighbor fabricv6 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db0:81:1234::/64
  network 2001:db8:0:181::/64
  network 2001:db8:66:81::/64
  redistribute connected route-map redistributeAS65000
  redistribute static route-map redistributeAS65000
  neighbor fabricv6 activate
  neighbor fabricv6 next-hop-self
  neighbor fabricv6 soft-reconfiguration inbound
  neighbor fabricv6 route-map fromAS65000ipv6 in
  neighbor fabricv6 route-map toAS65000ipv6 out
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fabricv6 activate
 exit-address-family
exit
!
router bgp 65000 vrf vrf1
 bgp router-id 192.168.200.181
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp default ipv4-unicast
 no bgp graceful-restart notification
 bgp graceful-restart
 !
 address-family ipv4 unicast
  redistribute connected
  sid vpn export auto
  rd vpn export 65000:1010
  nexthop vpn export 2001:db0:81:1234::
  rt vpn both 65000:1010
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  sid vpn export auto
  rd vpn export 65000:1010
  nexthop vpn export 2001:db0:81:1234::
  rt vpn both 65000:1010
  export vpn
  import vpn
 exit-address-family
exit
!
ipv6 prefix-list No seq 5 permit 2001:db8:200:1234::/64
ipv6 prefix-list No seq 10 permit 2001:db8:400:1234::/64
ipv6 prefix-list No seq 15 permit 2001:db8:600:1234::/64
ipv6 prefix-list No seq 20 permit 2001:db8:800:1234::/64
ipv6 prefix-list Yes seq 5 permit any
!
route-map fromAS65000ipv6 permit 65535
exit
!
route-map redistributeAS65000 permit 65535
exit
!
route-map toAS65000ipv6 deny 100
 match ipv6 address prefix-list No
exit
!
route-map toAS65000ipv6 permit 65535
 match ipv6 address prefix-list Yes
exit
!
segment-routing
 srv6
  locators
   locator SRv6_Loc
    prefix 2001:db8:66:81::/64 block-len 40 node-len 24 func-bits 16
   exit
   !
  exit
  !
 exit
 !
exit
!
end
