# Please specify the ip addresses and connection settings for your environment
# The specified ip addresses will be used to listen by the cluster components.
# Attention! Specify private IP addresses so that the cluster does not listen a public IP addresses.
# For deploying via public IPs, add 'ansible_host=public_ip_address' variable for each node.

# "postgresql_exists='true'" if PostgreSQL is already exists and running
# "hostname=" variable is optional (used to change the server name)
# "new_node=true" to add a new server to an existing cluster using the add_pgnode.yml playbook

# In this example, all components will be installed on PostgreSQL nodes.
# You can deploy the haproxy balancers and the etcd or consul cluster on other dedicated servers (recomended).

# if dcs_exists: false and dcs_type: "etcd"
[etcd_cluster]  # recommendation: 3, or 5-7 nodes
192.168.200.140
192.168.200.141
192.168.200.142

# if dcs_exists: false and dcs_type: "consul"
[consul_instances]  # recommendation: 3 or 5-7 nodes
192.168.200.140 consul_node_role=server consul_bootstrap_expect=true consul_datacenter=dc1
192.168.200.141 consul_node_role=server consul_bootstrap_expect=true consul_datacenter=dc1
192.168.200.142 consul_node_role=server consul_bootstrap_expect=true consul_datacenter=dc1
#192.168.200.144 consul_node_role=client consul_datacenter=dc1
#192.168.200.145 consul_node_role=client consul_datacenter=dc2

# if with_haproxy_load_balancing: true
[balancers]
192.168.200.140
192.168.200.141
192.168.200.142
#192.168.200.144 new_node=true

# PostgreSQL nodes
[master]
192.168.200.140 hostname=node140 postgresql_exists=false

[replica]
192.168.200.141 hostname=node141 postgresql_exists=false
192.168.200.142 hostname=node142 postgresql_exists=false
#192.168.200.144 hostname=node144 postgresql_exists=false new_node=true

[postgres_cluster:children]
master
replica

# if pgbackrest_install: true and "repo_host" is set
[pgbackrest]  # optional (Dedicated Repository Host)


# Connection settings
[all:vars]
ansible_connection='ssh'
ansible_ssh_port='22'
ansible_user='root'
ansible_ssh_pass='secretpassword'  # "sshpass" package is required for use "ansible_ssh_pass"
#ansible_ssh_private_key_file=
#ansible_python_interpreter='/usr/bin/python3'  # is required for use python3

[pgbackrest:vars]
ansible_user='postgres'
ansible_ssh_pass='secretpassword'

