set interfaces ethernet eth0 address 'dhcp'
set interfaces ethernet eth0 description 'uplink 1'
set interfaces ethernet eth0 hw-id '52:54:00:db:e5:db'
set interfaces ethernet eth0 offload gro
set interfaces ethernet eth0 offload gso
set interfaces ethernet eth0 offload sg
set interfaces ethernet eth0 offload tso
set interfaces ethernet eth0 vif 400 address '192.168.201.188/24'
set interfaces ethernet eth0 vif 400 description 'VLAN 400'
set interfaces ethernet eth0 vif 600 address '192.168.202.188/24'
set interfaces ethernet eth0 vif 600 description 'VLAN 600'
set interfaces ethernet eth0 vif 800 address '192.168.203.188/24'
set interfaces ethernet eth0 vif 800 description 'VLAN 800'
set interfaces ethernet eth1 description 'uplink 2'
set interfaces ethernet eth1 hw-id '52:54:00:a5:db:3d'
set interfaces ethernet eth1 offload gro
set interfaces ethernet eth1 offload gso
set interfaces ethernet eth1 offload sg
set interfaces ethernet eth1 offload tso
set interfaces loopback lo address '12.0.0.188/32'
set policy prefix-list all rule 10 action 'permit'
set policy prefix-list all rule 10 ge '32'
set policy prefix-list all rule 10 prefix '0.0.0.0/0'
set policy route-map fromAS65000 rule 10 action 'permit'
set policy route-map fromAS65000 rule 10 match ip address prefix-list 'all'
set policy route-map fromAS65000 rule 65535 action 'permit'
set policy route-map toAS65000 rule 10 action 'permit'
set policy route-map toAS65000 rule 10 match ip address prefix-list 'all'
set policy route-map toAS65000 rule 65535 action 'permit'
set protocols bgp address-family ipv4-unicast redistribute connected route-map 'toAS65000'
set protocols bgp address-family ipv6-unicast
set protocols bgp neighbor 192.168.202.187 address-family ipv4-unicast nexthop-self
set protocols bgp neighbor 192.168.202.187 address-family ipv4-unicast route-map export 'toAS65000'
set protocols bgp neighbor 192.168.202.187 address-family ipv4-unicast route-map import 'fromAS65000'
set protocols bgp neighbor 192.168.202.187 address-family ipv4-unicast soft-reconfiguration inbound
set protocols bgp neighbor 192.168.202.187 remote-as '65187'
set protocols bgp neighbor 192.168.202.187 update-source 'eth0.600'
set protocols bgp neighbor 192.168.203.187 address-family ipv4-unicast nexthop-self
set protocols bgp neighbor 192.168.203.187 address-family ipv4-unicast route-map export 'toAS65000'
set protocols bgp neighbor 192.168.203.187 address-family ipv4-unicast route-map import 'fromAS65000'
set protocols bgp neighbor 192.168.203.187 address-family ipv4-unicast soft-reconfiguration inbound
set protocols bgp neighbor 192.168.203.187 remote-as '65187'
set protocols bgp neighbor 192.168.203.187 update-source 'eth0.800'
set protocols bgp system-as '65188'
set service ssh client-keepalive-interval '180'
set system config-management commit-revisions '100'
set system conntrack modules ftp
set system conntrack modules h323
set system conntrack modules nfs
set system conntrack modules pptp
set system conntrack modules sip
set system conntrack modules sqlnet
set system conntrack modules tftp
set system host-name 'node188'
set system login banner pre-login 'VyOS router NODE188'
set system login user vyos authentication encrypted-password '$6$MNDSrO61KBLaAnFy$FJU2PD.E2aG7wcdNfIOzsSqWe/Tdsa1KgF4aLLkq.HlbY1ZpiH7aw7nC/y4WcNnwqkWbmCA/gYgQcIY7beS/h0'
set system name-server 'eth0'
set system ntp server time1.vyos.net
set system ntp server time2.vyos.net
set system ntp server time3.vyos.net
set system syslog global facility all level 'notice'
set system syslog global facility protocols level 'debug'
